{
  "name": "@civify/mcp-server",
  "version": "1.5.0",
  "type": "module",
  "engines": {
    "node": ">=20.5.0"
  },
  "description": "Model Context Protocol (MCP) server for Civify AI Career Platform. Enables AI agents to parse resumes, tailor CVs against job descriptions, score ATS compatibility, redact PII, and track job applications.",
  "main": "dist/index.js",
  "bin": {
    "civify-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run build && node --test test/integration.test.mjs test/attachments.test.mjs",
    "build": "tsc",
    "export:server-card": "node scripts/export-server-card.mjs",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "civify",
    "resume",
    "cv-tailoring",
    "ats-score",
    "claude",
    "cursor"
  ],
  "author": "Civify Engineering Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.22.3",
    "form-data": "^4.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
